::FRAGMENT;
    <div class="inverse" id="footer">
      <p class="inverse">
        We would like to acknowledge the Awabakal, Jagera and Turrbal peoples
        upon whose traditional ancestral lands this website and its content
        have been developed. We wish also to pay respect to the Elders and
        community leaders of these nations and to extend that respect to all
        traditional custodians, ancestors and living members of these
        communities.
      </p>
      
      <p class="inverse">
        In the interest of minimising cultural harm and furthering
        reconciliation in the wake of past attrocities and wrongdoing, we
        would like to invite the correspondence and consultation of any
        indigenous representatives who have advice or concerns regarding our
        work or publication.
      </p>
      
      <p class="inverse">
        We celebrate diversity of all kinds and hope to foster a culture of
        mutual respect between all peoples. In this interest, we make every
        effort to engage in inclusive and culturally safe publication
        practices. We acknowledge however that we may sometimes make mistakes
        and hope to rectify any such mistakes before they cause harm or
        offence. If you have any concerns, we welcome your feedback and aim to
        take a precautionary approach to all concerns.
      </p>
      
      <p class="inverse">
        We acknowledge that the emu is a sacred totem for many individuals,
        families, clans and First Nations of Australian Aboriginal heritage.
        Symbolically it may represent a spiritual connection to country or
        indeed have other significance to these people. We express our deepest
        respect for these traditional customs and those who practise them. We
        also acknowledge that the emu is a symbol of national identity for
        Australians with and without Aboriginal heritage. It appears as the
        sinister (left) bearer of the Australian Coat of Arms and is regarded
        by many as the unofficial avian emblem of Australia. It has also
        appeared on a number of coins and stamps. Through our use of the
        <a href="/logos#Emu Logo">Emu Logo</a>, we imply no affiliation with
        any other individual or group which holds this majestic bird as a
        symbol, emblem, totem or cultural icon.
      </p>
      
      <p class="inverse">
        The <a href="/logos#Emu Logo">Emu Logo</a> (including each of its
        colour variants) was designed by TMu42 with inspiration from
        photographic works licensed under
        <a href="https://creativecommons.org/">Creative Commons</a>. As a
        substantially original work, TMu42 retains copyright over this
        property along with all content of this website and its subpages.
      </p>
      
      <p>Copyright &copy;&#xFE0E; 2024 TMu42, All Rights Reserved</p>
    </div>
