::TEMPLATE;
<!DOCTYPE html>

<!--/ (Home Page)-->

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>TMu42 - Home</title>

    :head;
  
  <body id="body">
    <!--Constant Page Header Region--><!--Constant Page Header Region-->
    <!--Site Title-->
    :title;
    <!--/Site Title-->
    
    <!--Menu Bar-->
    :menu;
    <!--/Menu Bar-->
    <!--/Constant Page Header Region--><!--/Constant Page Header Region-->
    
    <!--Variable Page Body Region--><!--Variable Page Body Region-->
    <h2>Home</h2>
    
    <div class="page-content">
      <p class="page-content">
        Welcome to my personal homepage. This is where I display some of my
        work in Computer Science and Software Development as well as other
        interest projects. This website is a work in progress so please bear
        with me as I add content over the coming months. Many of the projects
        showcased on this site are also available as public repositories on my
        
        <a href="https://github.com/TMu42">Personal GitHub</a>
        
        so please feel free to browse these. I do ask however that you request
        permission for any use of my work as I do not provide public licences
        for these repositories. Limited licensing will be considered on a case
        by case basis.
      </p>
      
      <p class="page-content">
        In the sections below, you will find some of the projects which I have
        been recently working on, and some which I have yet to publish. Where
        projects corespond to public repositories on GitHub, links to both the
        repository and the project page should be available. Projects which
        are not GitHub repositories will provide only a project page link
        whilst projects which are not yet ready for publication (pre MVP) may
        or may not furnish a project page link.
      </p>
    </div>
    
    <h2 id="Featured Projects">Featured Projects</h2>
    
    <div class="page-content"></div>
    
    <h2 id="Active Projects">Active Projects</h2>
    
    <div class="page-content">
      <ul class="page-content">
        <li>
          <a href="/matrix-life">Matrix Life</a>
          
          (<a href="https://github.com/TMu42/matrix-life">matrix-life</a>)
          
          - Cellular Automata implemented with Linear Algebra using a
          Model-View-Controller design pattern.
        </li>
      </ul>
    </div>

    <h2 id="Future Projects">Future Projects</h2>
    
    <div class="page-content">
      <p>
        These projects are currently in development and will be published when
        they reach MVP status:
      </p>
      
      <ul class="page-content">
        <li>A repository of solutions to Advent of Code.</li>
        
        <li>A novelty minigolf style game with a few surprises.</li>
        
        <li>A repository of sorting algorithms implemented in C.</li>
      </ul>
    </div>
    <!--/Variable Page Body Region--><!--/Variable Page Body Region-->
    
    <!--Constant Page Footer Region--><!--Constant Page Footer Region-->
    :footer;
    <!--/Constant Page Footer Region--><!--/Constant Page Footer Region-->
  </body>
</html>
