::TEMPLATE;     -> /logos/index.html
<!DOCTYPE html>

<html>
  :PARAMETRIC:head.parametric::TITLE=TMu42 - Logos:REV=78;
  
  <body id="body">
    :FRAGMENT:title.fragment;
    
    :TEMPLATE:menu.template;
    
    :FRAGMENT:display.fragment;
    
    <h2 id="Emu Logo">Emu Logo</h2>
    
    <div class="page-content page-grid">
      :PARAMETRIC:grid.parametric:\
                    :FILE="/images/emu-logo-black.png"\
                    :TITLE=Emu Logo (Black)\
                    :DESCRIPTION=The Emu Logo in black (#000000).;
      
      :PARAMETRIC:grid.parametric:\
                    :FILE="/images/emu-logo-dark.png"\
                    :TITLE=Emu Logo (Dark)\
                    :DESCRIPTION=The Emu Logo in dark mauve-grey (#484050).;
      
      :PARAMETRIC:grid.parametric:\
                    :FILE="/images/emu-logo-light.png"\
                    :TITLE=Emu Logo (Light)\
                    :DESCRIPTION=The Emu Logo in light mauve-grey (#908088).;
      
      :PARAMETRIC:grid.parametric:\
                    :FILE="/images/emu-logo-white.png"\
                    :TITLE=Emu Logo (White)\
                    :DESCRIPTION=The Emu Logo in white (#FFFFFF).;
    </div>
    
    <div class="page-content">
      <p class="page-content">
        This website uses the emu as one of its symbols due to its hardy and
        adaptive nature. The emu is an ancient, flightless bird, native to the
        Australian continent; it survives and thrives across arid regions to
        dense forests and everything in between. The emu has also adapted to
        human habitation in all but the most urbanized areas. Emus are tall,
        strong, majestic survivours and are capable of tremendous speed and
        agility. I aim to develop projects which embody these characteristics.
        If my code is robust, agile, adaptable and speedy, I have done a good
        day's work.
      </p>
      
      <p class="page-content">
        I have great respect for the emu and those who hold it in high esteem.
        I use this symbol out of love and respect. I understand that it holds
        a diverse significance for many people and I hope that I honour the
        emu in the eyes of those people. For more details, please see my
        acknowledgement of the significance of the emu below. It is truely a
        flightless, avian marvel.
      </p>
    </div>
    
    <h2 id="Other Logos">Other Logos</h2>
    
    <div class="page-content page-grid">
      :PARAMETRIC:grid.parametric:\
            :FILE="/images/default.png"\
            :TITLE=Default Icon\
            :DESCRIPTION=This default icon is brought courtesy of \
                         <a href\\=https\://thenounproject.com/niceandserious>\
                           Nice and Serious\
                         </a> \
                         sourced under the \
                         <a href\\=\
                          https\://en.wikipedia.org/wiki/en\:Creative_Commons>\
                           Creative Commons\
                         </a> \
                         <a href\\=\
                          https\://creativecommons.org/publicdomain/zero/1.0/\
                                                                       deed.en\
                           CC0 1.0 Universal Public Domain Dedication\
                         </a> \
                         from \
                         <a href\\=\
                          https\://commons.wikimedia.org/wiki/\
                                File\:Gear_%2889033%29_-_The_Noun_Project.svg>\
                           Wikimedia Commons\
                         </a> \
                         with thanks.;
    </div>
    
    :FRAGMENT:footer.fragment;
  </body>
</html>
