::TEMPLATE;
    <div id="menu-bar">
      <table id="menu-bar-table">
        <tr>
          :PARAMETRIC:menu.parametric::ID="usr":TITLE="TMu42@GitHub":LABEL=&#x269b\;&#xFE0E\;:SQUARE= menu-square;      atom '⚛' + text version modifier
          
          :PARAMETRIC:menu.parametric::ID="home":TITLE="Home":LABEL=&#x2302\;&#xFE0E\;:SQUARE= menu-square;     house '⌂' + text version modifier
          
          :PARAMETRIC:menu.parametric::ID="featured":TITLE="Featured":LABEL=Featured;
          
          :PARAMETRIC:menu.parametric::ID="active":TITLE="Active":LABEL=Active;
          
          :PARAMETRIC:menu.parametric::ID="future":TITLE="Future":LABEL=Future;
          
          <!--
          :PARAMETRIC:menu.parametric::TITLE="Nothing":LABEL=Coming Soon...;
          -->
          
          :PARAMETRIC:menu.parametric::ID="hamburger":TITLE="Menu":LABEL=&#x2630\;&#xFE0E\;:SQUARE= menu-square;        hamburger '☰' + text version modifier
        </tr>
      </table>
      
      <!--Drop Down Menu-->
      <div id="hamburger-drop-menu">
        <div class="drop-down-outer" id="theme-select">
          <table class=drop-down-table>
            <tr>
              <td>Theme</td>
              
              <td>  
                <span class="big-brace">{</span>
              </td>
              
              <td>
                <div class="drop-down-inner"
                     id="light-button" title="Light Theme">
                  Light
                </div>
                
                <div class="drop-down-inner"
                     id="dark-button" title="Dark Theme">
                  Dark
                </div>
                
                <div class="drop-down-inner"
                     id="auto-button" title="Infer Theme from Environment">
                  Auto
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <!--
        <div class="drop-down menu-noop" title="Nothing to see here... yet">
          Drop Down
        </div>
        
        <div class="drop-down menu-noop" title="Nothing to see here... yet">
          Menu Options
        </div>
        
        <div class="drop-down menu-noop" title="Nothing to see here... yet">
          Coming Soon...
        </div>
        -->
      </div>
      <!--/Drop Down Menu-->  
    </div>
