::FRAGMENT;
    <div id="menu-bar">
      <table id="menu-bar-table">
        <tr>
          <td class="menu-bar menu-square" id="usr" title="TMu42@GitHub">
            &#x269b;&#xFE0E; <!--atom '⚛' + text version modifier-->
          </td>
          
          <td class="menu-bar menu-square" id="home" title="Home">
            &#x2302;&#xFE0E; <!--house '⌂' + text version modifier-->
          </td>
          
          <td class="menu-bar" id="featured" title="Featured Projects">
            Featured
          </td>
          
          <td class="menu-bar" id="active" title="Active Projects">Active</td>
          
          <td class="menu-bar" id="future" title="Future Projects">Future</td>
          
          <!--
          <td class="menu-bar menu-noop" title="Nothing to see here... yet">
            Menu Bar Coming Soon...
          </td>
          -->
          
          <td class="menu-bar menu-square" id="hamburger" title="Menu">
            &#x2630;&#xFE0E; <!--hamburger '☰' + text version modifier-->
          </td>
        </tr>
      </table>
      
      <!--Drop Down Menu-->
      <div id="hamburger-drop-menu">
        <div class="drop-down-outer" id="theme-select">
          <table class=drop-down-table>
            <tr>
              <td>Theme</td>
              
              <td>  
                <span class="big-brace">{</span>
              </td>
              
              <td>
                <div class="drop-down-inner"
                     id="light-button" title="Light Theme">
                  Light
                </div>
                
                <div class="drop-down-inner"
                     id="dark-button" title="Dark Theme">
                  Dark
                </div>
                
                <div class="drop-down-inner"
                     id="auto-button" title="Infer Theme from Environment">
                  Auto
                </div>
              </td>
            </tr>
          </table>
        </div>
        
        <!--
        <div class="drop-down menu-noop" title="Nothing to see here... yet">
          Drop Down
        </div>
        
        <div class="drop-down menu-noop" title="Nothing to see here... yet">
          Menu Options
        </div>
        
        <div class="drop-down menu-noop" title="Nothing to see here... yet">
          Coming Soon...
        </div>
        -->
      </div>
      <!--/Drop Down Menu-->  
    </div>
